# Useful-Programming-with-C-Sharp

./: README.md
GeoProject/: GeoProject.sln
GeoProject/GeoLibrary/: GeoLibrary.csproj  GeoLocationService.cs  IGeoLocationService.cs  Program.cs  packages.config
GeoProject/GeoLibrary/Enums/: DistanceUnitEnum.cs
GeoProject/GeoLibrary/Helpers/: Commons.cs
GeoProject/GeoLibrary/Implementations/: GeoService.cs
GeoProject/GeoLibrary/Interfaces/: IGeoService.cs
GeoProject/GeoLibrary/Properties/: AssemblyInfo.cs
GoogleTranslator/GoogleTranslatorAPI/: packages.config
IAFProject/: IAFProject.sln
IAFProject/IAFProject.Authentication/: Account.cs  AccountService.cs  EmailSenderService.cs  IAFProject.Authentication.csproj  IAccountService.cs  IEmailSenderService.cs  ServiceConfiguration.cs
IAFProject/IAFProject.Authentication/Implementation/: AccountService.cs  EmailSenderService.cs
IAFProject/IAFProject.Authentication/Interfaces/: IAccountService.cs  IEmailSenderService.cs
IAFProject/IAFProject.BLL/: Class1.cs  IAFProject.BLL.csproj
IAFProject/IAFProject.BLL.Models/General/: Constants.cs  ModelBase.cs  ModelStateEnum.cs  ResponseModel.cs  ResponseWrapper.cs
IAFProject/IAFProject.BLL.Models/User/: ChangeEmailModel.cs  ChangePasswordModel.cs  ResetPasswordModel.cs  UserDetailsModel.cs  UserLoginModel.cs  UserModel.cs  UserSettingsModel.cs  UserUpdateModel.cs
IAFProject/IAFProject.BLL/General/: Configurations.cs
IAFProject/IAFProject.BLL/Interfaces/: IBaseService.cs  IUserDeleteProcessor.cs
IAFProject/IAFProject.BLL/UserDeleteProcessing/: UserDeleteProcessor.cs
IAFProject/IAFProject.DAL/: Class1.cs  IAFProject.DAL.csproj
IAFProject/IAFProject.DAL/Core/: IEntity.cs  IModified.cs
IAFProject/IAFProject.DAL/General/: BaseRepo.cs  ConnectionString.txt  IBaseEntity.cs  IBaseRepo.cs  IEntity.cs  IModified.cs
IAFProject/IAFProject.DAL/Models/: IAFProjectDBContext.cs  Role.cs  RolesClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
IAFProject/IAFProject.DAL/Partials/: Role.cs  User.cs
IAFProject/IAFProject.DB/: IAFProject.DB.sqlproj
IAFProject/IAFProject.DB/dbo/Tables/: Role.sql  RolesClaim.sql  User.sql  UserClaim.sql  UserLogin.sql  UserRole.sql  UserToken.sql
IAFProject/IAFProject.General/: IAFProject.General.csproj
IAFProject/IAFProject.General/Utils/: ValidationService.cs
IAFProject/IAFProject.WebApi/: AppSettings.cs  IAFProject.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
IAFProject/IAFProject.WebApi/Controllers/: BaseIAFController.cs  UserController.cs
IAFProject/IAFProject.WebApi/Helper/: ExceptionHandlerMiddleware.cs
IAFProject/IAFProjectUserDeleteByLastEntryDateJob/: IAFProjectUserDeleteByLastEntryDateJob.csproj  JobFactory.cs  Program.cs  Startup.cs  appsettings.json
IAFProject/IAFProjectUserDeleteByLastEntryDateJob/Jobs/: UserDeleteProcessorJob.cs
