<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAFProject.BLL.Models\IAFProject.BLL.Models.csproj" />
    <ProjectReference Include="..\IAFProject.DAL\IAFProject.DAL.csproj" />
    <ProjectReference Include="..\IAFProject.General\IAFProject.General.csproj" />
  </ItemGroup>

</Project>
